# VMS

./: VolunteerManagementSystem.sln
VolunteerManagementSystem/: Program.cs  VolunteerManagementSystem.csproj  appsettings.json
VolunteerManagementSystem/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OpportunitiesController.cs  VolunteersController.cs
VolunteerManagementSystem/Data/: ApplicationDbContext.cs  FakeVolunteerRepository.cs  IOpportunityRepository.cs  IVolunteerRepository.cs  OpportunityRepository.cs  VolunteerRepository.cs
VolunteerManagementSystem/Migrations/: 20240812073616_Test.Designer.cs  20240812073616_Test.cs  ApplicationDbContextModelSnapshot.cs
VolunteerManagementSystem/Models/: AppUser.cs  Opportunity.cs  Volunteer.cs
VolunteerManagementSystem/Models/ViewModels/: LoginViewModel.cs
VolunteerManagementSystem/Properties/: launchSettings.json
VolunteerManagementSystem/Views/: _ViewImports.cshtml
VolunteerManagementSystem/Views/Account/: Create.cshtml  Login.cshtml
VolunteerManagementSystem/Views/Admin/: Index.cshtml
VolunteerManagementSystem/Views/Home/: Index.cshtml
VolunteerManagementSystem/Views/Opportunities/: Create.cshtml  Edit.cshtml  Index.cshtml  Matches.cshtml
VolunteerManagementSystem/Views/Shared/: _Layout.cshtml
VolunteerManagementSystem/Views/Volunteers/: Create.cshtml  Edit.cshtml  Index.cshtml  Matches.cshtml
